.product-display {
  grid-area: product-display;
  padding-left: 1rem;
}

.other-setting {
  grid-area: other-setting;
  border-left: 2px solid #118800;
  padding-left: 1rem;
}

.icon-languages {
  display: flex;
  gap: 2rem;
  height: 70px;

  img {
    width: 35px;

    &:hover {
      cursor: pointer;
      transform: scale(1.1);
      transition: all 0.2s ease-in-out;
    }
  }
}

.language {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;

  p {
    width: 200px;
  }
}