/* tabel */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

th, td {
    padding: 8px;
    text-align: center;
}

td {
    color: white;
}

thead {
    border-bottom: #118800 2px solid;
}

tbody {
    border: white 2px solid;
}

/* Baris ganjil */
tbody tr:nth-child(odd) {
  background-color: #343434; /* misal abu gelap */
}

/* Baris genap */
tbody tr:nth-child(even) {
  background-color: #2B2B2B; /* sedikit lebih gelap */
}